/*Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt. Учти, пользователь 
может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.

Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну. Обязательно используй switch. Формат сообщения:
 'Доставка в [страна] будет стоить [цена] кредитов'.

Но доставка есть не везде, если указанной страны нет в списке, то выводи в alert сообщение 'В вашей стране доставка не доступна'.

Ниже приведен список стран и стоимость доставки.

Китай - 100 кредитов
Чили - 250 кредитов
Австралия - 170 кредитов
Индия - 80 кредитов
Ямайка - 120 кредитов
*/

let cost;
let log;
const userInput = prompt("Здравствуйте! Доставка в какую страну Вас интересует?");

 const pid = userInput.toLowerCase();

 
 

switch (userInput) {
    case 'китай':
        cost = 100
       log =  `Доставка в ${userInput} будет стоить ${cost} кредитов`;
        console.log(log);
        
        break;

        case 'чили':
        cost = 250
       log =  `Доставка в ${userInput} будет стоить ${cost} кредитов`;
               console.log(log);
 
        break;

    default: alert('В вашей стране доставка не доступна')
        break;
}

